# gemini

src/Gemini/: Gemini.csproj  app.config
src/Gemini/Framework/: IModule.cs  ITool.cs  ModuleBase.cs
src/Gemini/Framework/Commands/: Command.cs  CommandDefinition.cs  CommandDefinitionBase.cs  CommandListDefinition.cs
src/Gemini/Framework/Menus/: CommandMenuItemDefinition.cs  MenuDefinition.cs  MenuDefinitionBase.cs  TextMenuItemDefinition.cs
src/Gemini/Framework/Services/: IResourceManager.cs  ResourceManager.cs
src/Gemini/Framework/Themes/: ITheme.cs  IThemeManager.cs  MiodaIbukiDarkTheme.cs  ThemeManager.cs
src/Gemini/Framework/ToolBars/: CommandToolBarItemDefinition.cs  ToolBarItemDefinition.cs
src/Gemini/Framework/Utils/: ResourceUtility.cs
src/Gemini/Modules/MainMenu/: IMenu.cs
src/Gemini/Modules/MainMenu/Behaviors/: MenuBehavior.cs
src/Gemini/Modules/MainMenu/Controls/: MenuItemEx.cs
src/Gemini/Modules/MainMenu/Converters/: CultureInfoNameConverter.cs  StringToApplicationResourceConverter.cs
src/Gemini/Modules/MainMenu/Models/: CommandMenuItem.cs  StandardMenuItem.cs  TextMenuItem.cs
src/Gemini/Modules/MainMenu/Resources/: Styles.xaml
src/Gemini/Modules/MainMenu/Views/: MainMenuView.xaml
src/Gemini/Modules/MainWindow/ViewModels/: MainWindowViewModel.cs
src/Gemini/Modules/MainWindow/Views/: MainWindowView.xaml
src/Gemini/Modules/Settings/Commands/: OpenSettingsCommandHandler.cs
src/Gemini/Modules/Settings/Views/: SettingsView.xaml  SettingsView.xaml.cs
src/Gemini/Modules/Shell/Commands/: NewFileCommandHandler.cs  OpenFileCommandDefinition.cs  SaveAllFilesCommandDefinition.cs  SaveFileCommandDefinition.cs  ViewFullscreenCommandDefinition.cs
src/Gemini/Modules/Shell/ViewModels/: ShellViewModel.cs
src/Gemini/Modules/Shell/Views/: ShellView.xaml  ShellView.xaml.cs
src/Gemini/Modules/ToolBars/Models/: CommandToolBarItem.cs
src/Gemini/Modules/ToolBars/Resources/: Styles.xaml
src/Gemini/Modules/UndoRedo/Commands/: RedoCommandDefinition.cs  UndoCommandDefinition.cs
src/Gemini/Properties/: Resources.Designer.cs  Resources.de.resx  Resources.fr.resx  Resources.ko.resx  Resources.resx  Resources.ru.resx  Resources.zh-Hans.resx  Settings.Designer.cs  Settings.settings
src/Gemini/Themes/VS2013/: BlueTheme.xaml  DarkTheme.xaml  LightTheme.xaml  MiodaIbukiDarkTheme.xaml
src/Gemini/Themes/VS2013/Controls/: Menu.xaml  Tooltip.xaml  TreeView.xaml  Window.xaml  WindowCommands.xaml
src/Gemini/Themes/VS2013/Controls/Converters/: TreeViewIndentConverter.cs
