<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows;</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <PackageId>GeminiWpf</PackageId>
    <Title>Gemini</Title>
    <PackageTags>core WPF MVVM AvalonDock Caliburn Micro Visual Studio IDE Shell</PackageTags>
    <Description>Gemini is an application shell similar in concept to the Visual Studio Shell. It uses AvalonDock and has an MVVM architecture based on Caliburn Micro.</Description>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net462'">
    <Reference Include="PresentationFramework.Aero" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.de.Designer.cs">
      <DependentUpon>Resources.de.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <DesignData Include="Modules\Settings\SampleData\SettingsViewModelSampleData.xaml" />
    <Resource Include="Framework\ShaderEffects\GrayscaleEffect.ps" />
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Resource Include="Resources\Icons\*.png" />
    <EmbeddedResource Update="Properties\Resources.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.de.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.ko.resx" />
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.ru.resx" />
    <EmbeddedResource Update="Properties\Resources.zh-Hans.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.212" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="4.72.1" />
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="5.0.115" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="5.0.0" />
    <!--<PackageReference Include="ML592.AvalonDock.Themes.VS2022" Version="4.72.1" />-->
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.6.143" />
  </ItemGroup>
  
</Project>